|Mini_Project
CLOCK_50 => vga_clk_40:C.inclk0
CLOCK_50 => pmod_accelerometer_adxl345:C2.clk
VGA_HS << SYNC:C1.HSYNC
VGA_VS << SYNC:C1.VSYNC
VGA_R[0] << SYNC:C1.R[0]
VGA_R[1] << SYNC:C1.R[1]
VGA_R[2] << SYNC:C1.R[2]
VGA_R[3] << SYNC:C1.R[3]
VGA_B[0] << SYNC:C1.B[0]
VGA_B[1] << SYNC:C1.B[1]
VGA_B[2] << SYNC:C1.B[2]
VGA_B[3] << SYNC:C1.B[3]
VGA_G[0] << SYNC:C1.G[0]
VGA_G[1] << SYNC:C1.G[1]
VGA_G[2] << SYNC:C1.G[2]
VGA_G[3] << SYNC:C1.G[3]
RESTART => Game_Logic:C3.RESTART
RESET => pmod_accelerometer_adxl345:C2.reset_n
miso => pmod_accelerometer_adxl345:C2.miso
sclk << pmod_accelerometer_adxl345:C2.sclk
ss_n[0] << pmod_accelerometer_adxl345:C2.ss_n[0]
mosi << pmod_accelerometer_adxl345:C2.mosi
SSW[0] => Game_Logic:C3.SSW[0]
SSW[1] => Game_Logic:C3.SSW[1]


|Mini_Project|VGA_CLK_40:C
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|Mini_Project|VGA_CLK_40:C|altpll:altpll_component
inclk[0] => VGA_CLK_40_altpll:auto_generated.inclk[0]
inclk[1] => VGA_CLK_40_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|Mini_Project|VGA_CLK_40:C|altpll:altpll_component|VGA_CLK_40_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|Mini_Project|SYNC:C1
CLK => VSYNC~reg0.CLK
CLK => HSYNC~reg0.CLK
CLK => FRAME_COUNTER[0].CLK
CLK => FRAME_COUNTER[1].CLK
CLK => FRAME_COUNTER[2].CLK
CLK => FRAME_COUNTER[3].CLK
CLK => FRAME_COUNTER[4].CLK
CLK => FRAME_COUNTER[5].CLK
CLK => VPOS[0].CLK
CLK => VPOS[1].CLK
CLK => VPOS[2].CLK
CLK => VPOS[3].CLK
CLK => VPOS[4].CLK
CLK => VPOS[5].CLK
CLK => VPOS[6].CLK
CLK => VPOS[7].CLK
CLK => VPOS[8].CLK
CLK => VPOS[9].CLK
CLK => HPOS[0].CLK
CLK => HPOS[1].CLK
CLK => HPOS[2].CLK
CLK => HPOS[3].CLK
CLK => HPOS[4].CLK
CLK => HPOS[5].CLK
CLK => HPOS[6].CLK
CLK => HPOS[7].CLK
CLK => HPOS[8].CLK
CLK => HPOS[9].CLK
CLK => HPOS[10].CLK
CLK => B[0]~reg0.CLK
CLK => B[1]~reg0.CLK
CLK => B[2]~reg0.CLK
CLK => B[3]~reg0.CLK
CLK => G[0]~reg0.CLK
CLK => G[1]~reg0.CLK
CLK => G[2]~reg0.CLK
CLK => G[3]~reg0.CLK
CLK => R[0]~reg0.CLK
CLK => R[1]~reg0.CLK
CLK => R[2]~reg0.CLK
CLK => R[3]~reg0.CLK
CLK => Y_REF[0]~reg0.CLK
CLK => Y_REF[1]~reg0.CLK
CLK => Y_REF[2]~reg0.CLK
CLK => Y_REF[3]~reg0.CLK
CLK => Y_REF[4]~reg0.CLK
CLK => Y_REF[5]~reg0.CLK
CLK => Y_REF[6]~reg0.CLK
CLK => Y_REF[7]~reg0.CLK
CLK => Y_REF[8]~reg0.CLK
CLK => Y_REF[9]~reg0.CLK
CLK => X_REF[0]~reg0.CLK
CLK => X_REF[1]~reg0.CLK
CLK => X_REF[2]~reg0.CLK
CLK => X_REF[3]~reg0.CLK
CLK => X_REF[4]~reg0.CLK
CLK => X_REF[5]~reg0.CLK
CLK => X_REF[6]~reg0.CLK
CLK => X_REF[7]~reg0.CLK
CLK => X_REF[8]~reg0.CLK
CLK => X_REF[9]~reg0.CLK
HSYNC <= HSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
VSYNC <= VSYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[0] <= R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[0] <= G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[1] <= G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[2] <= G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
G[3] <= G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[0] <= B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[1] <= B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[2] <= B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
B[3] <= B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FRAME[0] <= FRAME_COUNTER[0].DB_MAX_OUTPUT_PORT_TYPE
FRAME[1] <= FRAME_COUNTER[1].DB_MAX_OUTPUT_PORT_TYPE
FRAME[2] <= FRAME_COUNTER[2].DB_MAX_OUTPUT_PORT_TYPE
FRAME[3] <= FRAME_COUNTER[3].DB_MAX_OUTPUT_PORT_TYPE
FRAME[4] <= FRAME_COUNTER[4].DB_MAX_OUTPUT_PORT_TYPE
FRAME[5] <= FRAME_COUNTER[5].DB_MAX_OUTPUT_PORT_TYPE
X_REF[0] <= X_REF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[1] <= X_REF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[2] <= X_REF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[3] <= X_REF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[4] <= X_REF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[5] <= X_REF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[6] <= X_REF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[7] <= X_REF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[8] <= X_REF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
X_REF[9] <= X_REF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[0] <= Y_REF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[1] <= Y_REF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[2] <= Y_REF[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[3] <= Y_REF[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[4] <= Y_REF[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[5] <= Y_REF[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[6] <= Y_REF[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[7] <= Y_REF[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[8] <= Y_REF[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Y_REF[9] <= Y_REF[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DRAW_COLOR[0] => B.DATAB
DRAW_COLOR[1] => B.DATAB
DRAW_COLOR[2] => B.DATAB
DRAW_COLOR[3] => B.DATAB
DRAW_COLOR[4] => G.DATAB
DRAW_COLOR[5] => G.DATAB
DRAW_COLOR[6] => G.DATAB
DRAW_COLOR[7] => G.DATAB
DRAW_COLOR[8] => R.DATAB
DRAW_COLOR[9] => R.DATAB
DRAW_COLOR[10] => R.DATAB
DRAW_COLOR[11] => R.DATAB


|Mini_Project|pmod_accelerometer_adxl345:C2
clk => spi_master:spi_master_0.clock
clk => acceleration_z_int[0].CLK
clk => acceleration_z_int[1].CLK
clk => acceleration_z_int[2].CLK
clk => acceleration_z_int[3].CLK
clk => acceleration_z_int[4].CLK
clk => acceleration_z_int[5].CLK
clk => acceleration_z_int[6].CLK
clk => acceleration_z_int[7].CLK
clk => acceleration_z_int[8].CLK
clk => acceleration_z_int[9].CLK
clk => acceleration_z_int[10].CLK
clk => acceleration_z_int[11].CLK
clk => acceleration_z_int[12].CLK
clk => acceleration_z_int[13].CLK
clk => acceleration_z_int[14].CLK
clk => acceleration_z_int[15].CLK
clk => acceleration_y_int[0].CLK
clk => acceleration_y_int[1].CLK
clk => acceleration_y_int[2].CLK
clk => acceleration_y_int[3].CLK
clk => acceleration_y_int[4].CLK
clk => acceleration_y_int[5].CLK
clk => acceleration_y_int[6].CLK
clk => acceleration_y_int[7].CLK
clk => acceleration_y_int[8].CLK
clk => acceleration_y_int[9].CLK
clk => acceleration_y_int[10].CLK
clk => acceleration_y_int[11].CLK
clk => acceleration_y_int[12].CLK
clk => acceleration_y_int[13].CLK
clk => acceleration_y_int[14].CLK
clk => acceleration_y_int[15].CLK
clk => acceleration_x_int[0].CLK
clk => acceleration_x_int[1].CLK
clk => acceleration_x_int[2].CLK
clk => acceleration_x_int[3].CLK
clk => acceleration_x_int[4].CLK
clk => acceleration_x_int[5].CLK
clk => acceleration_x_int[6].CLK
clk => acceleration_x_int[7].CLK
clk => acceleration_x_int[8].CLK
clk => acceleration_x_int[9].CLK
clk => acceleration_x_int[10].CLK
clk => acceleration_x_int[11].CLK
clk => acceleration_x_int[12].CLK
clk => acceleration_x_int[13].CLK
clk => acceleration_x_int[14].CLK
clk => acceleration_x_int[15].CLK
clk => parameter_data[0].CLK
clk => parameter_data[1].CLK
clk => parameter_data[2].CLK
clk => parameter_data[3].CLK
clk => parameter_addr[0].CLK
clk => parameter_addr[1].CLK
clk => parameter_addr[2].CLK
clk => parameter_addr[3].CLK
clk => parameter_addr[4].CLK
clk => parameter_addr[5].CLK
clk => parameter[0].CLK
clk => parameter[1].CLK
clk => acceleration_z[0]~reg0.CLK
clk => acceleration_z[1]~reg0.CLK
clk => acceleration_z[2]~reg0.CLK
clk => acceleration_z[3]~reg0.CLK
clk => acceleration_z[4]~reg0.CLK
clk => acceleration_z[5]~reg0.CLK
clk => acceleration_z[6]~reg0.CLK
clk => acceleration_z[7]~reg0.CLK
clk => acceleration_z[8]~reg0.CLK
clk => acceleration_z[9]~reg0.CLK
clk => acceleration_z[10]~reg0.CLK
clk => acceleration_z[11]~reg0.CLK
clk => acceleration_z[12]~reg0.CLK
clk => acceleration_z[13]~reg0.CLK
clk => acceleration_z[14]~reg0.CLK
clk => acceleration_z[15]~reg0.CLK
clk => acceleration_y[0]~reg0.CLK
clk => acceleration_y[1]~reg0.CLK
clk => acceleration_y[2]~reg0.CLK
clk => acceleration_y[3]~reg0.CLK
clk => acceleration_y[4]~reg0.CLK
clk => acceleration_y[5]~reg0.CLK
clk => acceleration_y[6]~reg0.CLK
clk => acceleration_y[7]~reg0.CLK
clk => acceleration_y[8]~reg0.CLK
clk => acceleration_y[9]~reg0.CLK
clk => acceleration_y[10]~reg0.CLK
clk => acceleration_y[11]~reg0.CLK
clk => acceleration_y[12]~reg0.CLK
clk => acceleration_y[13]~reg0.CLK
clk => acceleration_y[14]~reg0.CLK
clk => acceleration_y[15]~reg0.CLK
clk => acceleration_x[0]~reg0.CLK
clk => acceleration_x[1]~reg0.CLK
clk => acceleration_x[2]~reg0.CLK
clk => acceleration_x[3]~reg0.CLK
clk => acceleration_x[4]~reg0.CLK
clk => acceleration_x[5]~reg0.CLK
clk => acceleration_x[6]~reg0.CLK
clk => acceleration_x[7]~reg0.CLK
clk => acceleration_x[8]~reg0.CLK
clk => acceleration_x[9]~reg0.CLK
clk => acceleration_x[10]~reg0.CLK
clk => acceleration_x[11]~reg0.CLK
clk => acceleration_x[12]~reg0.CLK
clk => acceleration_x[13]~reg0.CLK
clk => acceleration_x[14]~reg0.CLK
clk => acceleration_x[15]~reg0.CLK
clk => spi_tx_data[0].CLK
clk => spi_tx_data[1].CLK
clk => spi_tx_data[2].CLK
clk => spi_tx_data[3].CLK
clk => spi_tx_data[4].CLK
clk => spi_tx_data[5].CLK
clk => spi_tx_data[6].CLK
clk => spi_tx_data[7].CLK
clk => spi_cont.CLK
clk => spi_ena.CLK
clk => spi_busy_prev.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => state~6.DATAIN
reset_n => spi_master:spi_master_0.reset_n
reset_n => acceleration_z[0]~reg0.ACLR
reset_n => acceleration_z[1]~reg0.ACLR
reset_n => acceleration_z[2]~reg0.ACLR
reset_n => acceleration_z[3]~reg0.ACLR
reset_n => acceleration_z[4]~reg0.ACLR
reset_n => acceleration_z[5]~reg0.ACLR
reset_n => acceleration_z[6]~reg0.ACLR
reset_n => acceleration_z[7]~reg0.ACLR
reset_n => acceleration_z[8]~reg0.ACLR
reset_n => acceleration_z[9]~reg0.ACLR
reset_n => acceleration_z[10]~reg0.ACLR
reset_n => acceleration_z[11]~reg0.ACLR
reset_n => acceleration_z[12]~reg0.ACLR
reset_n => acceleration_z[13]~reg0.ACLR
reset_n => acceleration_z[14]~reg0.ACLR
reset_n => acceleration_z[15]~reg0.ACLR
reset_n => acceleration_y[0]~reg0.ACLR
reset_n => acceleration_y[1]~reg0.ACLR
reset_n => acceleration_y[2]~reg0.ACLR
reset_n => acceleration_y[3]~reg0.ACLR
reset_n => acceleration_y[4]~reg0.ACLR
reset_n => acceleration_y[5]~reg0.ACLR
reset_n => acceleration_y[6]~reg0.ACLR
reset_n => acceleration_y[7]~reg0.ACLR
reset_n => acceleration_y[8]~reg0.ACLR
reset_n => acceleration_y[9]~reg0.ACLR
reset_n => acceleration_y[10]~reg0.ACLR
reset_n => acceleration_y[11]~reg0.ACLR
reset_n => acceleration_y[12]~reg0.ACLR
reset_n => acceleration_y[13]~reg0.ACLR
reset_n => acceleration_y[14]~reg0.ACLR
reset_n => acceleration_y[15]~reg0.ACLR
reset_n => acceleration_x[0]~reg0.ACLR
reset_n => acceleration_x[1]~reg0.ACLR
reset_n => acceleration_x[2]~reg0.ACLR
reset_n => acceleration_x[3]~reg0.ACLR
reset_n => acceleration_x[4]~reg0.ACLR
reset_n => acceleration_x[5]~reg0.ACLR
reset_n => acceleration_x[6]~reg0.ACLR
reset_n => acceleration_x[7]~reg0.ACLR
reset_n => acceleration_x[8]~reg0.ACLR
reset_n => acceleration_x[9]~reg0.ACLR
reset_n => acceleration_x[10]~reg0.ACLR
reset_n => acceleration_x[11]~reg0.ACLR
reset_n => acceleration_x[12]~reg0.ACLR
reset_n => acceleration_x[13]~reg0.ACLR
reset_n => acceleration_x[14]~reg0.ACLR
reset_n => acceleration_x[15]~reg0.ACLR
reset_n => spi_tx_data[0].ACLR
reset_n => spi_tx_data[1].ACLR
reset_n => spi_tx_data[2].ACLR
reset_n => spi_tx_data[3].ACLR
reset_n => spi_tx_data[4].ACLR
reset_n => spi_tx_data[5].ACLR
reset_n => spi_tx_data[6].ACLR
reset_n => spi_tx_data[7].ACLR
reset_n => spi_cont.ACLR
reset_n => spi_ena.ACLR
reset_n => spi_busy_prev.ACLR
reset_n => state~8.DATAIN
reset_n => acceleration_z_int[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => parameter[1].ENA
reset_n => parameter[0].ENA
reset_n => parameter_addr[5].ENA
reset_n => parameter_addr[4].ENA
reset_n => parameter_addr[3].ENA
reset_n => parameter_addr[2].ENA
reset_n => parameter_addr[1].ENA
reset_n => parameter_addr[0].ENA
reset_n => parameter_data[3].ENA
reset_n => parameter_data[2].ENA
reset_n => parameter_data[1].ENA
reset_n => parameter_data[0].ENA
reset_n => acceleration_x_int[15].ENA
reset_n => acceleration_x_int[14].ENA
reset_n => acceleration_x_int[13].ENA
reset_n => acceleration_x_int[12].ENA
reset_n => acceleration_x_int[11].ENA
reset_n => acceleration_x_int[10].ENA
reset_n => acceleration_x_int[9].ENA
reset_n => acceleration_x_int[8].ENA
reset_n => acceleration_x_int[7].ENA
reset_n => acceleration_x_int[6].ENA
reset_n => acceleration_x_int[5].ENA
reset_n => acceleration_x_int[4].ENA
reset_n => acceleration_x_int[3].ENA
reset_n => acceleration_x_int[2].ENA
reset_n => acceleration_x_int[1].ENA
reset_n => acceleration_x_int[0].ENA
reset_n => acceleration_y_int[15].ENA
reset_n => acceleration_y_int[14].ENA
reset_n => acceleration_y_int[13].ENA
reset_n => acceleration_y_int[12].ENA
reset_n => acceleration_y_int[11].ENA
reset_n => acceleration_y_int[10].ENA
reset_n => acceleration_y_int[9].ENA
reset_n => acceleration_y_int[8].ENA
reset_n => acceleration_y_int[7].ENA
reset_n => acceleration_y_int[6].ENA
reset_n => acceleration_y_int[5].ENA
reset_n => acceleration_y_int[4].ENA
reset_n => acceleration_y_int[3].ENA
reset_n => acceleration_y_int[2].ENA
reset_n => acceleration_y_int[1].ENA
reset_n => acceleration_y_int[0].ENA
reset_n => acceleration_z_int[15].ENA
reset_n => acceleration_z_int[14].ENA
reset_n => acceleration_z_int[13].ENA
reset_n => acceleration_z_int[12].ENA
reset_n => acceleration_z_int[11].ENA
reset_n => acceleration_z_int[10].ENA
reset_n => acceleration_z_int[9].ENA
reset_n => acceleration_z_int[8].ENA
reset_n => acceleration_z_int[7].ENA
reset_n => acceleration_z_int[6].ENA
reset_n => acceleration_z_int[5].ENA
reset_n => acceleration_z_int[4].ENA
reset_n => acceleration_z_int[3].ENA
reset_n => acceleration_z_int[2].ENA
reset_n => acceleration_z_int[1].ENA
miso => spi_master:spi_master_0.miso
sclk <= spi_master:spi_master_0.sclk
ss_n[0] <= spi_master:spi_master_0.ss_n[0]
mosi <= spi_master:spi_master_0.mosi
acceleration_x[0] <= acceleration_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[1] <= acceleration_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[2] <= acceleration_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[3] <= acceleration_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[4] <= acceleration_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[5] <= acceleration_x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[6] <= acceleration_x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[7] <= acceleration_x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[8] <= acceleration_x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[9] <= acceleration_x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[10] <= acceleration_x[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[11] <= acceleration_x[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[12] <= acceleration_x[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[13] <= acceleration_x[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[14] <= acceleration_x[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_x[15] <= acceleration_x[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[0] <= acceleration_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[1] <= acceleration_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[2] <= acceleration_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[3] <= acceleration_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[4] <= acceleration_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[5] <= acceleration_y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[6] <= acceleration_y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[7] <= acceleration_y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[8] <= acceleration_y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[9] <= acceleration_y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[10] <= acceleration_y[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[11] <= acceleration_y[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[12] <= acceleration_y[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[13] <= acceleration_y[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[14] <= acceleration_y[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_y[15] <= acceleration_y[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[0] <= acceleration_z[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[1] <= acceleration_z[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[2] <= acceleration_z[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[3] <= acceleration_z[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[4] <= acceleration_z[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[5] <= acceleration_z[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[6] <= acceleration_z[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[7] <= acceleration_z[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[8] <= acceleration_z[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[9] <= acceleration_z[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[10] <= acceleration_z[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[11] <= acceleration_z[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[12] <= acceleration_z[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[13] <= acceleration_z[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[14] <= acceleration_z[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
acceleration_z[15] <= acceleration_z[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mini_Project|pmod_accelerometer_adxl345:C2|spi_master:spi_master_0
clock => rx_buffer[0].CLK
clock => rx_buffer[1].CLK
clock => rx_buffer[2].CLK
clock => rx_buffer[3].CLK
clock => rx_buffer[4].CLK
clock => rx_buffer[5].CLK
clock => rx_buffer[6].CLK
clock => rx_buffer[7].CLK
clock => last_bit_rx[0].CLK
clock => last_bit_rx[1].CLK
clock => last_bit_rx[2].CLK
clock => last_bit_rx[3].CLK
clock => last_bit_rx[4].CLK
clock => clk_toggles[0].CLK
clock => clk_toggles[1].CLK
clock => clk_toggles[2].CLK
clock => clk_toggles[3].CLK
clock => clk_toggles[4].CLK
clock => tx_buffer[0].CLK
clock => tx_buffer[1].CLK
clock => tx_buffer[2].CLK
clock => tx_buffer[3].CLK
clock => tx_buffer[4].CLK
clock => tx_buffer[5].CLK
clock => tx_buffer[6].CLK
clock => tx_buffer[7].CLK
clock => assert_data.CLK
clock => sclk~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => clk_ratio[0].CLK
clock => clk_ratio[1].CLK
clock => clk_ratio[2].CLK
clock => clk_ratio[3].CLK
clock => clk_ratio[4].CLK
clock => clk_ratio[5].CLK
clock => clk_ratio[6].CLK
clock => clk_ratio[7].CLK
clock => clk_ratio[8].CLK
clock => clk_ratio[9].CLK
clock => clk_ratio[10].CLK
clock => clk_ratio[11].CLK
clock => clk_ratio[12].CLK
clock => clk_ratio[13].CLK
clock => clk_ratio[14].CLK
clock => clk_ratio[15].CLK
clock => clk_ratio[16].CLK
clock => clk_ratio[17].CLK
clock => clk_ratio[18].CLK
clock => clk_ratio[19].CLK
clock => clk_ratio[20].CLK
clock => clk_ratio[21].CLK
clock => clk_ratio[22].CLK
clock => clk_ratio[23].CLK
clock => clk_ratio[24].CLK
clock => clk_ratio[25].CLK
clock => clk_ratio[26].CLK
clock => clk_ratio[27].CLK
clock => clk_ratio[28].CLK
clock => clk_ratio[29].CLK
clock => clk_ratio[30].CLK
clock => clk_ratio[31].CLK
clock => slave[0].CLK
clock => continue.CLK
clock => state.CLK
clock => rx_data[0]~reg0.CLK
clock => rx_data[1]~reg0.CLK
clock => rx_data[2]~reg0.CLK
clock => rx_data[3]~reg0.CLK
clock => rx_data[4]~reg0.CLK
clock => rx_data[5]~reg0.CLK
clock => rx_data[6]~reg0.CLK
clock => rx_data[7]~reg0.CLK
clock => mosi~reg0.CLK
clock => mosi~en.CLK
clock => ss_n[0]~reg0.CLK
clock => busy~reg0.CLK
reset_n => state.ACLR
reset_n => rx_data[0]~reg0.ACLR
reset_n => rx_data[1]~reg0.ACLR
reset_n => rx_data[2]~reg0.ACLR
reset_n => rx_data[3]~reg0.ACLR
reset_n => rx_data[4]~reg0.ACLR
reset_n => rx_data[5]~reg0.ACLR
reset_n => rx_data[6]~reg0.ACLR
reset_n => rx_data[7]~reg0.ACLR
reset_n => mosi~en.ACLR
reset_n => ss_n[0]~reg0.PRESET
reset_n => busy~reg0.PRESET
reset_n => rx_buffer[0].ENA
reset_n => continue.ENA
reset_n => slave[0].ENA
reset_n => clk_ratio[31].ENA
reset_n => clk_ratio[30].ENA
reset_n => clk_ratio[29].ENA
reset_n => clk_ratio[28].ENA
reset_n => clk_ratio[27].ENA
reset_n => clk_ratio[26].ENA
reset_n => clk_ratio[25].ENA
reset_n => clk_ratio[24].ENA
reset_n => clk_ratio[23].ENA
reset_n => clk_ratio[22].ENA
reset_n => clk_ratio[21].ENA
reset_n => clk_ratio[20].ENA
reset_n => clk_ratio[19].ENA
reset_n => clk_ratio[18].ENA
reset_n => clk_ratio[17].ENA
reset_n => clk_ratio[16].ENA
reset_n => clk_ratio[15].ENA
reset_n => clk_ratio[14].ENA
reset_n => clk_ratio[13].ENA
reset_n => clk_ratio[12].ENA
reset_n => clk_ratio[11].ENA
reset_n => clk_ratio[10].ENA
reset_n => clk_ratio[9].ENA
reset_n => clk_ratio[8].ENA
reset_n => clk_ratio[7].ENA
reset_n => clk_ratio[6].ENA
reset_n => clk_ratio[5].ENA
reset_n => clk_ratio[4].ENA
reset_n => clk_ratio[3].ENA
reset_n => clk_ratio[2].ENA
reset_n => clk_ratio[1].ENA
reset_n => clk_ratio[0].ENA
reset_n => count[31].ENA
reset_n => count[30].ENA
reset_n => count[29].ENA
reset_n => count[28].ENA
reset_n => count[27].ENA
reset_n => count[26].ENA
reset_n => count[25].ENA
reset_n => count[24].ENA
reset_n => count[23].ENA
reset_n => count[22].ENA
reset_n => count[21].ENA
reset_n => count[20].ENA
reset_n => count[19].ENA
reset_n => count[18].ENA
reset_n => count[17].ENA
reset_n => count[16].ENA
reset_n => count[15].ENA
reset_n => count[14].ENA
reset_n => count[13].ENA
reset_n => count[12].ENA
reset_n => count[11].ENA
reset_n => count[10].ENA
reset_n => count[9].ENA
reset_n => count[8].ENA
reset_n => count[7].ENA
reset_n => count[6].ENA
reset_n => count[5].ENA
reset_n => count[4].ENA
reset_n => count[3].ENA
reset_n => count[2].ENA
reset_n => count[1].ENA
reset_n => count[0].ENA
reset_n => sclk~reg0.ENA
reset_n => assert_data.ENA
reset_n => tx_buffer[7].ENA
reset_n => tx_buffer[6].ENA
reset_n => tx_buffer[5].ENA
reset_n => tx_buffer[4].ENA
reset_n => tx_buffer[3].ENA
reset_n => tx_buffer[2].ENA
reset_n => tx_buffer[1].ENA
reset_n => tx_buffer[0].ENA
reset_n => clk_toggles[4].ENA
reset_n => clk_toggles[3].ENA
reset_n => clk_toggles[2].ENA
reset_n => clk_toggles[1].ENA
reset_n => clk_toggles[0].ENA
reset_n => last_bit_rx[4].ENA
reset_n => last_bit_rx[3].ENA
reset_n => last_bit_rx[2].ENA
reset_n => last_bit_rx[1].ENA
reset_n => last_bit_rx[0].ENA
reset_n => rx_buffer[7].ENA
reset_n => rx_buffer[6].ENA
reset_n => rx_buffer[5].ENA
reset_n => rx_buffer[4].ENA
reset_n => rx_buffer[3].ENA
reset_n => rx_buffer[2].ENA
reset_n => rx_buffer[1].ENA
enable => slave.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => clk_ratio.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => count.OUTPUTSELECT
enable => sclk.OUTPUTSELECT
enable => assert_data.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => tx_buffer.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => clk_toggles.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => last_bit_rx.OUTPUTSELECT
enable => busy.DATAB
enable => state.DATAB
cpol => sclk.DATAB
cpha => Add0.IN2
cpha => assert_data.DATAB
cont => process_0.IN1
cont => process_0.IN1
clk_div[0] => clk_ratio.DATAA
clk_div[0] => Equal0.IN31
clk_div[1] => clk_ratio.DATAA
clk_div[1] => Equal0.IN30
clk_div[2] => clk_ratio.DATAA
clk_div[2] => Equal0.IN29
clk_div[3] => clk_ratio.DATAA
clk_div[3] => Equal0.IN28
clk_div[4] => clk_ratio.DATAA
clk_div[4] => Equal0.IN27
clk_div[5] => clk_ratio.DATAA
clk_div[5] => Equal0.IN26
clk_div[6] => clk_ratio.DATAA
clk_div[6] => Equal0.IN25
clk_div[7] => clk_ratio.DATAA
clk_div[7] => Equal0.IN24
clk_div[8] => clk_ratio.DATAA
clk_div[8] => Equal0.IN23
clk_div[9] => clk_ratio.DATAA
clk_div[9] => Equal0.IN22
clk_div[10] => clk_ratio.DATAA
clk_div[10] => Equal0.IN21
clk_div[11] => clk_ratio.DATAA
clk_div[11] => Equal0.IN20
clk_div[12] => clk_ratio.DATAA
clk_div[12] => Equal0.IN19
clk_div[13] => clk_ratio.DATAA
clk_div[13] => Equal0.IN18
clk_div[14] => clk_ratio.DATAA
clk_div[14] => Equal0.IN17
clk_div[15] => clk_ratio.DATAA
clk_div[15] => Equal0.IN16
clk_div[16] => clk_ratio.DATAA
clk_div[16] => Equal0.IN15
clk_div[17] => clk_ratio.DATAA
clk_div[17] => Equal0.IN14
clk_div[18] => clk_ratio.DATAA
clk_div[18] => Equal0.IN13
clk_div[19] => clk_ratio.DATAA
clk_div[19] => Equal0.IN12
clk_div[20] => clk_ratio.DATAA
clk_div[20] => Equal0.IN11
clk_div[21] => clk_ratio.DATAA
clk_div[21] => Equal0.IN10
clk_div[22] => clk_ratio.DATAA
clk_div[22] => Equal0.IN9
clk_div[23] => clk_ratio.DATAA
clk_div[23] => Equal0.IN8
clk_div[24] => clk_ratio.DATAA
clk_div[24] => Equal0.IN7
clk_div[25] => clk_ratio.DATAA
clk_div[25] => Equal0.IN6
clk_div[26] => clk_ratio.DATAA
clk_div[26] => Equal0.IN5
clk_div[27] => clk_ratio.DATAA
clk_div[27] => Equal0.IN4
clk_div[28] => clk_ratio.DATAA
clk_div[28] => Equal0.IN3
clk_div[29] => clk_ratio.DATAA
clk_div[29] => Equal0.IN2
clk_div[30] => clk_ratio.DATAA
clk_div[30] => Equal0.IN1
clk_div[31] => clk_ratio.DATAA
clk_div[31] => Equal0.IN0
addr[0] => LessThan0.IN64
addr[0] => slave.DATAB
addr[1] => LessThan0.IN63
addr[2] => LessThan0.IN62
addr[3] => LessThan0.IN61
addr[4] => LessThan0.IN60
addr[5] => LessThan0.IN59
addr[6] => LessThan0.IN58
addr[7] => LessThan0.IN57
addr[8] => LessThan0.IN56
addr[9] => LessThan0.IN55
addr[10] => LessThan0.IN54
addr[11] => LessThan0.IN53
addr[12] => LessThan0.IN52
addr[13] => LessThan0.IN51
addr[14] => LessThan0.IN50
addr[15] => LessThan0.IN49
addr[16] => LessThan0.IN48
addr[17] => LessThan0.IN47
addr[18] => LessThan0.IN46
addr[19] => LessThan0.IN45
addr[20] => LessThan0.IN44
addr[21] => LessThan0.IN43
addr[22] => LessThan0.IN42
addr[23] => LessThan0.IN41
addr[24] => LessThan0.IN40
addr[25] => LessThan0.IN39
addr[26] => LessThan0.IN38
addr[27] => LessThan0.IN37
addr[28] => LessThan0.IN36
addr[29] => LessThan0.IN35
addr[30] => LessThan0.IN34
addr[31] => LessThan0.IN33
tx_data[0] => tx_buffer.DATAB
tx_data[0] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[1] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[2] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[3] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[4] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[5] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[6] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
tx_data[7] => tx_buffer.DATAB
miso => rx_buffer.DATAB
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ss_n[0] <= ss_n[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mosi <= mosi.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Mini_Project|Game_Logic:C3
VGACLK => COLOR[0]~reg0.CLK
VGACLK => COLOR[1]~reg0.CLK
VGACLK => COLOR[2]~reg0.CLK
VGACLK => COLOR[3]~reg0.CLK
VGACLK => COLOR[4]~reg0.CLK
VGACLK => COLOR[5]~reg0.CLK
VGACLK => COLOR[6]~reg0.CLK
VGACLK => COLOR[7]~reg0.CLK
VGACLK => COLOR[8]~reg0.CLK
VGACLK => COLOR[9]~reg0.CLK
VGACLK => COLOR[10]~reg0.CLK
VGACLK => COLOR[11]~reg0.CLK
VGACLK => LOSED.CLK
VGACLK => SQ_SHOW[0].CLK
VGACLK => SQ_SHOW[1].CLK
VGACLK => SQ_SHOW[2].CLK
VGACLK => SQ_3_Y[0].CLK
VGACLK => SQ_3_Y[1].CLK
VGACLK => SQ_3_Y[2].CLK
VGACLK => SQ_3_Y[3].CLK
VGACLK => SQ_3_Y[4].CLK
VGACLK => SQ_3_Y[5].CLK
VGACLK => SQ_3_Y[6].CLK
VGACLK => SQ_3_Y[7].CLK
VGACLK => SQ_3_Y[8].CLK
VGACLK => SQ_3_Y[9].CLK
VGACLK => SQ_3_Y[10].CLK
VGACLK => SQ_3_Y[11].CLK
VGACLK => SQ_3_Y[12].CLK
VGACLK => SQ_3_Y[13].CLK
VGACLK => SQ_3_Y[14].CLK
VGACLK => SQ_3_Y[15].CLK
VGACLK => SQ_3_Y[16].CLK
VGACLK => SQ_3_Y[17].CLK
VGACLK => SQ_3_Y[18].CLK
VGACLK => SQ_3_Y[19].CLK
VGACLK => SQ_3_Y[20].CLK
VGACLK => SQ_3_Y[21].CLK
VGACLK => SQ_3_Y[22].CLK
VGACLK => SQ_3_Y[23].CLK
VGACLK => SQ_3_Y[24].CLK
VGACLK => SQ_3_Y[25].CLK
VGACLK => SQ_3_Y[26].CLK
VGACLK => SQ_3_Y[27].CLK
VGACLK => SQ_3_Y[28].CLK
VGACLK => SQ_3_Y[29].CLK
VGACLK => SQ_3_Y[30].CLK
VGACLK => SQ_3_Y[31].CLK
VGACLK => SQ_3_X[0].CLK
VGACLK => SQ_3_X[1].CLK
VGACLK => SQ_3_X[2].CLK
VGACLK => SQ_3_X[3].CLK
VGACLK => SQ_3_X[4].CLK
VGACLK => SQ_3_X[5].CLK
VGACLK => SQ_3_X[6].CLK
VGACLK => SQ_3_X[7].CLK
VGACLK => SQ_3_X[8].CLK
VGACLK => SQ_3_X[9].CLK
VGACLK => SQ_3_X[10].CLK
VGACLK => SQ_3_X[11].CLK
VGACLK => SQ_3_X[12].CLK
VGACLK => SQ_3_X[13].CLK
VGACLK => SQ_3_X[14].CLK
VGACLK => SQ_3_X[15].CLK
VGACLK => SQ_3_X[16].CLK
VGACLK => SQ_3_X[17].CLK
VGACLK => SQ_3_X[18].CLK
VGACLK => SQ_3_X[19].CLK
VGACLK => SQ_3_X[20].CLK
VGACLK => SQ_3_X[21].CLK
VGACLK => SQ_3_X[22].CLK
VGACLK => SQ_3_X[23].CLK
VGACLK => SQ_3_X[24].CLK
VGACLK => SQ_3_X[25].CLK
VGACLK => SQ_3_X[26].CLK
VGACLK => SQ_3_X[27].CLK
VGACLK => SQ_3_X[28].CLK
VGACLK => SQ_3_X[29].CLK
VGACLK => SQ_3_X[30].CLK
VGACLK => SQ_3_X[31].CLK
VGACLK => SQ_2_Y[0].CLK
VGACLK => SQ_2_Y[1].CLK
VGACLK => SQ_2_Y[2].CLK
VGACLK => SQ_2_Y[3].CLK
VGACLK => SQ_2_Y[4].CLK
VGACLK => SQ_2_Y[5].CLK
VGACLK => SQ_2_Y[6].CLK
VGACLK => SQ_2_Y[7].CLK
VGACLK => SQ_2_Y[8].CLK
VGACLK => SQ_2_Y[9].CLK
VGACLK => SQ_2_Y[10].CLK
VGACLK => SQ_2_Y[11].CLK
VGACLK => SQ_2_Y[12].CLK
VGACLK => SQ_2_Y[13].CLK
VGACLK => SQ_2_Y[14].CLK
VGACLK => SQ_2_Y[15].CLK
VGACLK => SQ_2_Y[16].CLK
VGACLK => SQ_2_Y[17].CLK
VGACLK => SQ_2_Y[18].CLK
VGACLK => SQ_2_Y[19].CLK
VGACLK => SQ_2_Y[20].CLK
VGACLK => SQ_2_Y[21].CLK
VGACLK => SQ_2_Y[22].CLK
VGACLK => SQ_2_Y[23].CLK
VGACLK => SQ_2_Y[24].CLK
VGACLK => SQ_2_Y[25].CLK
VGACLK => SQ_2_Y[26].CLK
VGACLK => SQ_2_Y[27].CLK
VGACLK => SQ_2_Y[28].CLK
VGACLK => SQ_2_Y[29].CLK
VGACLK => SQ_2_Y[30].CLK
VGACLK => SQ_2_Y[31].CLK
VGACLK => SQ_2_X[0].CLK
VGACLK => SQ_2_X[1].CLK
VGACLK => SQ_2_X[2].CLK
VGACLK => SQ_2_X[3].CLK
VGACLK => SQ_2_X[4].CLK
VGACLK => SQ_2_X[5].CLK
VGACLK => SQ_2_X[6].CLK
VGACLK => SQ_2_X[7].CLK
VGACLK => SQ_2_X[8].CLK
VGACLK => SQ_2_X[9].CLK
VGACLK => SQ_2_X[10].CLK
VGACLK => SQ_2_X[11].CLK
VGACLK => SQ_2_X[12].CLK
VGACLK => SQ_2_X[13].CLK
VGACLK => SQ_2_X[14].CLK
VGACLK => SQ_2_X[15].CLK
VGACLK => SQ_2_X[16].CLK
VGACLK => SQ_2_X[17].CLK
VGACLK => SQ_2_X[18].CLK
VGACLK => SQ_2_X[19].CLK
VGACLK => SQ_2_X[20].CLK
VGACLK => SQ_2_X[21].CLK
VGACLK => SQ_2_X[22].CLK
VGACLK => SQ_2_X[23].CLK
VGACLK => SQ_2_X[24].CLK
VGACLK => SQ_2_X[25].CLK
VGACLK => SQ_2_X[26].CLK
VGACLK => SQ_2_X[27].CLK
VGACLK => SQ_2_X[28].CLK
VGACLK => SQ_2_X[29].CLK
VGACLK => SQ_2_X[30].CLK
VGACLK => SQ_2_X[31].CLK
VGACLK => SQ_1_Y[0].CLK
VGACLK => SQ_1_Y[1].CLK
VGACLK => SQ_1_Y[2].CLK
VGACLK => SQ_1_Y[3].CLK
VGACLK => SQ_1_Y[4].CLK
VGACLK => SQ_1_Y[5].CLK
VGACLK => SQ_1_Y[6].CLK
VGACLK => SQ_1_Y[7].CLK
VGACLK => SQ_1_Y[8].CLK
VGACLK => SQ_1_Y[9].CLK
VGACLK => SQ_1_Y[10].CLK
VGACLK => SQ_1_Y[11].CLK
VGACLK => SQ_1_Y[12].CLK
VGACLK => SQ_1_Y[13].CLK
VGACLK => SQ_1_Y[14].CLK
VGACLK => SQ_1_Y[15].CLK
VGACLK => SQ_1_Y[16].CLK
VGACLK => SQ_1_Y[17].CLK
VGACLK => SQ_1_Y[18].CLK
VGACLK => SQ_1_Y[19].CLK
VGACLK => SQ_1_Y[20].CLK
VGACLK => SQ_1_Y[21].CLK
VGACLK => SQ_1_Y[22].CLK
VGACLK => SQ_1_Y[23].CLK
VGACLK => SQ_1_Y[24].CLK
VGACLK => SQ_1_Y[25].CLK
VGACLK => SQ_1_Y[26].CLK
VGACLK => SQ_1_Y[27].CLK
VGACLK => SQ_1_Y[28].CLK
VGACLK => SQ_1_Y[29].CLK
VGACLK => SQ_1_Y[30].CLK
VGACLK => SQ_1_Y[31].CLK
VGACLK => SQ_1_X[0].CLK
VGACLK => SQ_1_X[1].CLK
VGACLK => SQ_1_X[2].CLK
VGACLK => SQ_1_X[3].CLK
VGACLK => SQ_1_X[4].CLK
VGACLK => SQ_1_X[5].CLK
VGACLK => SQ_1_X[6].CLK
VGACLK => SQ_1_X[7].CLK
VGACLK => SQ_1_X[8].CLK
VGACLK => SQ_1_X[9].CLK
VGACLK => SQ_1_X[10].CLK
VGACLK => SQ_1_X[11].CLK
VGACLK => SQ_1_X[12].CLK
VGACLK => SQ_1_X[13].CLK
VGACLK => SQ_1_X[14].CLK
VGACLK => SQ_1_X[15].CLK
VGACLK => SQ_1_X[16].CLK
VGACLK => SQ_1_X[17].CLK
VGACLK => SQ_1_X[18].CLK
VGACLK => SQ_1_X[19].CLK
VGACLK => SQ_1_X[20].CLK
VGACLK => SQ_1_X[21].CLK
VGACLK => SQ_1_X[22].CLK
VGACLK => SQ_1_X[23].CLK
VGACLK => SQ_1_X[24].CLK
VGACLK => SQ_1_X[25].CLK
VGACLK => SQ_1_X[26].CLK
VGACLK => SQ_1_X[27].CLK
VGACLK => SQ_1_X[28].CLK
VGACLK => SQ_1_X[29].CLK
VGACLK => SQ_1_X[30].CLK
VGACLK => SQ_1_X[31].CLK
VGACLK => BALL_SPEED[0].CLK
VGACLK => BALL_SPEED[1].CLK
VGACLK => BALL_SPEED[2].CLK
VGACLK => BALL_SPEED[3].CLK
VGACLK => BALL_SPEED[4].CLK
VGACLK => BALL_SPEED[5].CLK
VGACLK => BALL_SPEED[6].CLK
VGACLK => BALL_SPEED[7].CLK
VGACLK => BALL_SPEED[8].CLK
VGACLK => BALL_SPEED[9].CLK
VGACLK => BALL_SPEED[10].CLK
VGACLK => BALL_SPEED[11].CLK
VGACLK => BALL_SPEED[12].CLK
VGACLK => BALL_SPEED[13].CLK
VGACLK => BALL_SPEED[14].CLK
VGACLK => BALL_SPEED[15].CLK
VGACLK => BALL_SPEED[16].CLK
VGACLK => BALL_SPEED[17].CLK
VGACLK => BALL_SPEED[18].CLK
VGACLK => BALL_SPEED[19].CLK
VGACLK => BALL_SPEED[20].CLK
VGACLK => BALL_SPEED[21].CLK
VGACLK => BALL_SPEED[22].CLK
VGACLK => BALL_SPEED[23].CLK
VGACLK => BALL_SPEED[24].CLK
VGACLK => BALL_SPEED[25].CLK
VGACLK => BALL_SPEED[26].CLK
VGACLK => BALL_SPEED[27].CLK
VGACLK => BALL_SPEED[28].CLK
VGACLK => BALL_SPEED[29].CLK
VGACLK => BALL_SPEED[30].CLK
VGACLK => BALL_SPEED[31].CLK
VGACLK => BALL_V[0].CLK
VGACLK => BALL_V[1].CLK
VGACLK => BALL_V[2].CLK
VGACLK => BALL_V[3].CLK
VGACLK => BALL_V[4].CLK
VGACLK => BALL_V[5].CLK
VGACLK => BALL_V[6].CLK
VGACLK => BALL_V[7].CLK
VGACLK => BALL_V[8].CLK
VGACLK => BALL_V[9].CLK
VGACLK => BALL_V[10].CLK
VGACLK => BALL_H[0].CLK
VGACLK => BALL_H[1].CLK
VGACLK => BALL_H[2].CLK
VGACLK => BALL_H[3].CLK
VGACLK => BALL_H[4].CLK
VGACLK => BALL_H[5].CLK
VGACLK => BALL_H[6].CLK
VGACLK => BALL_H[7].CLK
VGACLK => BALL_H[8].CLK
VGACLK => BALL_H[9].CLK
VGACLK => BALL_H[10].CLK
VGACLK => FRAME_COUNTER_PREV[0].CLK
VGACLK => FRAME_COUNTER_PREV[1].CLK
VGACLK => FRAME_COUNTER_PREV[2].CLK
VGACLK => FRAME_COUNTER_PREV[3].CLK
VGACLK => FRAME_COUNTER_PREV[4].CLK
VGACLK => FRAME_COUNTER_PREV[5].CLK
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_H.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => BALL_V.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_X.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_1_Y.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_X.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_2_Y.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_X.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_3_Y.OUTPUTSELECT
RESTART => SQ_SHOW.OUTPUTSELECT
RESTART => SQ_SHOW.OUTPUTSELECT
RESTART => SQ_SHOW.OUTPUTSELECT
RESTART => LOSED.OUTPUTSELECT
FRAME_COUNTER[0] => Equal0.IN5
FRAME_COUNTER[0] => LessThan111.IN12
FRAME_COUNTER[0] => FRAME_COUNTER_PREV[0].DATAIN
FRAME_COUNTER[1] => Equal0.IN4
FRAME_COUNTER[1] => LessThan111.IN11
FRAME_COUNTER[1] => FRAME_COUNTER_PREV[1].DATAIN
FRAME_COUNTER[2] => Equal0.IN3
FRAME_COUNTER[2] => LessThan111.IN10
FRAME_COUNTER[2] => FRAME_COUNTER_PREV[2].DATAIN
FRAME_COUNTER[3] => Equal0.IN2
FRAME_COUNTER[3] => LessThan111.IN9
FRAME_COUNTER[3] => FRAME_COUNTER_PREV[3].DATAIN
FRAME_COUNTER[4] => Equal0.IN1
FRAME_COUNTER[4] => LessThan111.IN8
FRAME_COUNTER[4] => FRAME_COUNTER_PREV[4].DATAIN
FRAME_COUNTER[5] => Equal0.IN0
FRAME_COUNTER[5] => LessThan111.IN7
FRAME_COUNTER[5] => FRAME_COUNTER_PREV[5].DATAIN
X[0] => LessThan24.IN20
X[0] => LessThan25.IN20
X[0] => LessThan26.IN20
X[0] => LessThan27.IN20
X[0] => LessThan28.IN24
X[0] => LessThan29.IN24
X[0] => LessThan33.IN20
X[0] => LessThan34.IN20
X[0] => LessThan35.IN20
X[0] => LessThan36.IN20
X[0] => LessThan39.IN20
X[0] => LessThan40.IN20
X[0] => LessThan43.IN20
X[0] => LessThan44.IN20
X[0] => LessThan49.IN20
X[0] => LessThan50.IN20
X[0] => LessThan52.IN20
X[0] => LessThan53.IN20
X[0] => LessThan54.IN20
X[0] => LessThan55.IN20
X[0] => LessThan59.IN16
X[0] => LessThan60.IN16
X[0] => Add35.IN22
X[0] => Add38.IN22
X[0] => Add40.IN20
X[0] => Add42.IN20
X[0] => LessThan65.IN18
X[0] => LessThan66.IN18
X[0] => Add46.IN20
X[0] => Add48.IN20
X[0] => LessThan70.IN20
X[0] => LessThan71.IN20
X[0] => LessThan72.IN20
X[0] => Mult1.IN22
X[0] => Mult1.IN23
X[0] => Add54.IN22
X[0] => LessThan81.IN18
X[0] => Add56.IN22
X[0] => LessThan82.IN18
X[0] => Add58.IN22
X[0] => Add61.IN22
X[0] => LessThan85.IN20
X[0] => LessThan86.IN20
X[0] => LessThan87.IN20
X[0] => LessThan88.IN20
X[0] => LessThan92.IN20
X[0] => LessThan94.IN20
X[0] => LessThan96.IN20
X[0] => LessThan97.IN20
X[0] => Add63.IN20
X[0] => Add65.IN20
X[0] => Add67.IN22
X[0] => LessThan107.IN32
X[0] => LessThan108.IN62
X[0] => LessThan112.IN32
X[0] => LessThan113.IN62
X[0] => LessThan116.IN32
X[0] => LessThan117.IN62
X[0] => Add25.IN20
X[0] => Add59.IN16
X[0] => Add62.IN16
X[0] => Add36.IN16
X[0] => Add39.IN16
X[0] => Add30.IN14
X[0] => Add32.IN16
X[1] => LessThan24.IN19
X[1] => LessThan25.IN19
X[1] => LessThan26.IN19
X[1] => LessThan27.IN19
X[1] => LessThan28.IN23
X[1] => LessThan29.IN23
X[1] => LessThan33.IN19
X[1] => LessThan34.IN19
X[1] => LessThan35.IN19
X[1] => LessThan36.IN19
X[1] => LessThan39.IN19
X[1] => LessThan40.IN19
X[1] => LessThan43.IN19
X[1] => LessThan44.IN19
X[1] => LessThan49.IN19
X[1] => LessThan50.IN19
X[1] => LessThan52.IN19
X[1] => LessThan53.IN19
X[1] => LessThan54.IN19
X[1] => LessThan55.IN19
X[1] => Add33.IN18
X[1] => LessThan60.IN15
X[1] => Add35.IN20
X[1] => Add35.IN21
X[1] => Add37.IN18
X[1] => Add40.IN19
X[1] => Add42.IN19
X[1] => Add44.IN18
X[1] => LessThan66.IN17
X[1] => Add46.IN19
X[1] => Add48.IN19
X[1] => LessThan70.IN19
X[1] => LessThan71.IN19
X[1] => LessThan72.IN19
X[1] => Mult1.IN20
X[1] => Mult1.IN21
X[1] => Add53.IN18
X[1] => Add56.IN20
X[1] => Add56.IN21
X[1] => Add58.IN20
X[1] => Add58.IN21
X[1] => Add60.IN18
X[1] => LessThan85.IN19
X[1] => LessThan86.IN19
X[1] => LessThan87.IN19
X[1] => LessThan88.IN19
X[1] => LessThan92.IN19
X[1] => LessThan94.IN19
X[1] => LessThan96.IN19
X[1] => LessThan97.IN19
X[1] => Add63.IN19
X[1] => Add65.IN19
X[1] => Add67.IN21
X[1] => LessThan107.IN31
X[1] => LessThan108.IN61
X[1] => LessThan112.IN31
X[1] => LessThan113.IN61
X[1] => LessThan116.IN31
X[1] => LessThan117.IN61
X[1] => Add25.IN19
X[1] => Add32.IN15
X[2] => LessThan24.IN18
X[2] => LessThan25.IN18
X[2] => LessThan26.IN18
X[2] => LessThan27.IN18
X[2] => LessThan28.IN22
X[2] => Add21.IN16
X[2] => LessThan33.IN18
X[2] => LessThan34.IN18
X[2] => LessThan35.IN18
X[2] => LessThan36.IN18
X[2] => LessThan39.IN18
X[2] => LessThan40.IN18
X[2] => LessThan43.IN18
X[2] => LessThan44.IN18
X[2] => LessThan49.IN18
X[2] => LessThan50.IN18
X[2] => LessThan52.IN18
X[2] => LessThan53.IN18
X[2] => LessThan54.IN18
X[2] => LessThan55.IN18
X[2] => Add33.IN17
X[2] => LessThan60.IN14
X[2] => Add34.IN16
X[2] => Add37.IN17
X[2] => Add40.IN18
X[2] => Add42.IN18
X[2] => Add44.IN17
X[2] => Add45.IN16
X[2] => Add46.IN18
X[2] => Add48.IN18
X[2] => LessThan70.IN18
X[2] => LessThan71.IN18
X[2] => LessThan72.IN18
X[2] => Mult1.IN18
X[2] => Mult1.IN19
X[2] => Add53.IN17
X[2] => Add56.IN18
X[2] => Add56.IN19
X[2] => Add58.IN18
X[2] => Add58.IN19
X[2] => Add60.IN17
X[2] => LessThan85.IN18
X[2] => LessThan86.IN18
X[2] => LessThan87.IN18
X[2] => LessThan88.IN18
X[2] => LessThan92.IN18
X[2] => LessThan94.IN18
X[2] => LessThan96.IN18
X[2] => LessThan97.IN18
X[2] => Add63.IN18
X[2] => Add65.IN18
X[2] => Add67.IN20
X[2] => LessThan107.IN30
X[2] => LessThan108.IN60
X[2] => LessThan112.IN30
X[2] => LessThan113.IN60
X[2] => LessThan116.IN30
X[2] => LessThan117.IN60
X[2] => Add25.IN18
X[2] => Add32.IN14
X[3] => LessThan24.IN17
X[3] => LessThan25.IN17
X[3] => LessThan26.IN17
X[3] => LessThan27.IN17
X[3] => Add20.IN14
X[3] => Add21.IN15
X[3] => LessThan33.IN17
X[3] => LessThan34.IN17
X[3] => LessThan35.IN17
X[3] => LessThan36.IN17
X[3] => LessThan39.IN17
X[3] => LessThan40.IN17
X[3] => LessThan43.IN17
X[3] => LessThan44.IN17
X[3] => LessThan49.IN17
X[3] => LessThan50.IN17
X[3] => LessThan52.IN17
X[3] => LessThan53.IN17
X[3] => LessThan54.IN17
X[3] => LessThan55.IN17
X[3] => Add31.IN14
X[3] => Add33.IN16
X[3] => Add34.IN15
X[3] => Add37.IN16
X[3] => Add40.IN17
X[3] => Add42.IN17
X[3] => Add44.IN16
X[3] => Add45.IN15
X[3] => Add46.IN17
X[3] => Add48.IN17
X[3] => LessThan70.IN17
X[3] => LessThan71.IN17
X[3] => LessThan72.IN17
X[3] => Add50.IN14
X[3] => Add53.IN16
X[3] => Add56.IN16
X[3] => Add56.IN17
X[3] => Add58.IN16
X[3] => Add58.IN17
X[3] => Add60.IN16
X[3] => LessThan85.IN17
X[3] => LessThan86.IN17
X[3] => LessThan87.IN17
X[3] => LessThan88.IN17
X[3] => LessThan92.IN17
X[3] => LessThan94.IN17
X[3] => LessThan96.IN17
X[3] => LessThan97.IN17
X[3] => Add63.IN17
X[3] => Add65.IN17
X[3] => Add67.IN19
X[3] => LessThan107.IN29
X[3] => LessThan108.IN59
X[3] => LessThan112.IN29
X[3] => LessThan113.IN59
X[3] => LessThan116.IN29
X[3] => LessThan117.IN59
X[3] => Add25.IN17
X[4] => LessThan24.IN16
X[4] => LessThan25.IN16
X[4] => LessThan26.IN16
X[4] => LessThan27.IN16
X[4] => Add20.IN13
X[4] => Add21.IN14
X[4] => LessThan33.IN16
X[4] => LessThan34.IN16
X[4] => LessThan35.IN16
X[4] => LessThan36.IN16
X[4] => LessThan39.IN16
X[4] => LessThan40.IN16
X[4] => LessThan43.IN16
X[4] => LessThan44.IN16
X[4] => LessThan49.IN16
X[4] => LessThan50.IN16
X[4] => LessThan52.IN16
X[4] => LessThan53.IN16
X[4] => LessThan54.IN16
X[4] => LessThan55.IN16
X[4] => Add31.IN13
X[4] => Add33.IN15
X[4] => Add34.IN14
X[4] => Add37.IN15
X[4] => Add40.IN16
X[4] => Add42.IN16
X[4] => Add44.IN15
X[4] => Add45.IN14
X[4] => Add46.IN16
X[4] => Add48.IN16
X[4] => LessThan70.IN16
X[4] => LessThan71.IN16
X[4] => LessThan72.IN16
X[4] => Add50.IN13
X[4] => Add53.IN15
X[4] => Add56.IN14
X[4] => Add56.IN15
X[4] => Add57.IN12
X[4] => Add60.IN15
X[4] => LessThan85.IN16
X[4] => LessThan86.IN16
X[4] => LessThan87.IN16
X[4] => LessThan88.IN16
X[4] => LessThan92.IN16
X[4] => LessThan94.IN16
X[4] => LessThan96.IN16
X[4] => LessThan97.IN16
X[4] => Add63.IN16
X[4] => Add65.IN16
X[4] => Add67.IN18
X[4] => LessThan107.IN28
X[4] => LessThan108.IN58
X[4] => LessThan112.IN28
X[4] => LessThan113.IN58
X[4] => LessThan116.IN28
X[4] => LessThan117.IN58
X[4] => Add25.IN16
X[5] => LessThan24.IN15
X[5] => LessThan25.IN15
X[5] => LessThan26.IN15
X[5] => LessThan27.IN15
X[5] => Add20.IN12
X[5] => Add21.IN13
X[5] => LessThan33.IN15
X[5] => LessThan34.IN15
X[5] => LessThan35.IN15
X[5] => LessThan36.IN15
X[5] => LessThan39.IN15
X[5] => LessThan40.IN15
X[5] => LessThan43.IN15
X[5] => LessThan44.IN15
X[5] => LessThan49.IN15
X[5] => LessThan50.IN15
X[5] => LessThan52.IN15
X[5] => LessThan53.IN15
X[5] => LessThan54.IN15
X[5] => LessThan55.IN15
X[5] => Add31.IN12
X[5] => Add33.IN14
X[5] => Add34.IN13
X[5] => Add37.IN14
X[5] => Add40.IN15
X[5] => Add42.IN15
X[5] => Add44.IN14
X[5] => Add45.IN13
X[5] => Add46.IN15
X[5] => Add48.IN15
X[5] => LessThan70.IN15
X[5] => LessThan71.IN15
X[5] => LessThan72.IN15
X[5] => Add50.IN12
X[5] => Add53.IN14
X[5] => Add55.IN10
X[5] => Add57.IN11
X[5] => Add60.IN14
X[5] => LessThan85.IN15
X[5] => LessThan86.IN15
X[5] => LessThan87.IN15
X[5] => LessThan88.IN15
X[5] => LessThan92.IN15
X[5] => LessThan94.IN15
X[5] => LessThan96.IN15
X[5] => LessThan97.IN15
X[5] => Add63.IN15
X[5] => Add65.IN15
X[5] => Add67.IN17
X[5] => LessThan107.IN27
X[5] => LessThan108.IN57
X[5] => LessThan112.IN27
X[5] => LessThan113.IN57
X[5] => LessThan116.IN27
X[5] => LessThan117.IN57
X[5] => Add25.IN15
X[6] => LessThan24.IN14
X[6] => LessThan25.IN14
X[6] => LessThan26.IN14
X[6] => LessThan27.IN14
X[6] => Add20.IN11
X[6] => Add21.IN12
X[6] => LessThan33.IN14
X[6] => LessThan34.IN14
X[6] => LessThan35.IN14
X[6] => LessThan36.IN14
X[6] => LessThan39.IN14
X[6] => LessThan40.IN14
X[6] => LessThan43.IN14
X[6] => LessThan44.IN14
X[6] => LessThan49.IN14
X[6] => LessThan50.IN14
X[6] => LessThan52.IN14
X[6] => LessThan53.IN14
X[6] => LessThan54.IN14
X[6] => LessThan55.IN14
X[6] => Add31.IN11
X[6] => Add33.IN13
X[6] => Add34.IN12
X[6] => Add37.IN13
X[6] => Add40.IN14
X[6] => Add42.IN14
X[6] => Add44.IN13
X[6] => Add45.IN12
X[6] => Add46.IN14
X[6] => Add48.IN14
X[6] => LessThan70.IN14
X[6] => LessThan71.IN14
X[6] => LessThan72.IN14
X[6] => Add50.IN11
X[6] => Add53.IN13
X[6] => Add55.IN9
X[6] => Add57.IN10
X[6] => Add60.IN13
X[6] => LessThan85.IN14
X[6] => LessThan86.IN14
X[6] => LessThan87.IN14
X[6] => LessThan88.IN14
X[6] => LessThan92.IN14
X[6] => LessThan94.IN14
X[6] => LessThan96.IN14
X[6] => LessThan97.IN14
X[6] => Add63.IN14
X[6] => Add65.IN14
X[6] => Add67.IN16
X[6] => LessThan107.IN26
X[6] => LessThan108.IN56
X[6] => LessThan112.IN26
X[6] => LessThan113.IN56
X[6] => LessThan116.IN26
X[6] => LessThan117.IN56
X[6] => Add25.IN14
X[7] => LessThan24.IN13
X[7] => LessThan25.IN13
X[7] => LessThan26.IN13
X[7] => LessThan27.IN13
X[7] => Add20.IN10
X[7] => Add21.IN11
X[7] => LessThan33.IN13
X[7] => LessThan34.IN13
X[7] => LessThan35.IN13
X[7] => LessThan36.IN13
X[7] => LessThan39.IN13
X[7] => LessThan40.IN13
X[7] => LessThan43.IN13
X[7] => LessThan44.IN13
X[7] => LessThan49.IN13
X[7] => LessThan50.IN13
X[7] => LessThan52.IN13
X[7] => LessThan53.IN13
X[7] => LessThan54.IN13
X[7] => LessThan55.IN13
X[7] => Add31.IN10
X[7] => Add33.IN12
X[7] => Add34.IN11
X[7] => Add37.IN12
X[7] => Add40.IN13
X[7] => Add42.IN13
X[7] => Add44.IN12
X[7] => Add45.IN11
X[7] => Add46.IN13
X[7] => Add48.IN13
X[7] => LessThan70.IN13
X[7] => LessThan71.IN13
X[7] => LessThan72.IN13
X[7] => Add50.IN10
X[7] => Add53.IN12
X[7] => Add55.IN8
X[7] => Add57.IN9
X[7] => Add60.IN12
X[7] => LessThan85.IN13
X[7] => LessThan86.IN13
X[7] => LessThan87.IN13
X[7] => LessThan88.IN13
X[7] => LessThan92.IN13
X[7] => LessThan94.IN13
X[7] => LessThan96.IN13
X[7] => LessThan97.IN13
X[7] => Add63.IN13
X[7] => Add65.IN13
X[7] => Add67.IN15
X[7] => LessThan107.IN25
X[7] => LessThan108.IN55
X[7] => LessThan112.IN25
X[7] => LessThan113.IN55
X[7] => LessThan116.IN25
X[7] => LessThan117.IN55
X[7] => Add25.IN13
X[8] => LessThan24.IN12
X[8] => LessThan25.IN12
X[8] => LessThan26.IN12
X[8] => LessThan27.IN12
X[8] => Add20.IN9
X[8] => Add21.IN10
X[8] => LessThan33.IN12
X[8] => LessThan34.IN12
X[8] => LessThan35.IN12
X[8] => LessThan36.IN12
X[8] => LessThan39.IN12
X[8] => LessThan40.IN12
X[8] => LessThan43.IN12
X[8] => LessThan44.IN12
X[8] => LessThan49.IN12
X[8] => LessThan50.IN12
X[8] => LessThan52.IN12
X[8] => LessThan53.IN12
X[8] => LessThan54.IN12
X[8] => LessThan55.IN12
X[8] => Add31.IN9
X[8] => Add33.IN11
X[8] => Add34.IN10
X[8] => Add37.IN11
X[8] => Add40.IN12
X[8] => Add42.IN12
X[8] => Add44.IN11
X[8] => Add45.IN10
X[8] => Add46.IN12
X[8] => Add48.IN12
X[8] => LessThan70.IN12
X[8] => LessThan71.IN12
X[8] => LessThan72.IN12
X[8] => Add50.IN9
X[8] => Add53.IN11
X[8] => Add55.IN7
X[8] => Add57.IN8
X[8] => Add60.IN11
X[8] => LessThan85.IN12
X[8] => LessThan86.IN12
X[8] => LessThan87.IN12
X[8] => LessThan88.IN12
X[8] => LessThan92.IN12
X[8] => LessThan94.IN12
X[8] => LessThan96.IN12
X[8] => LessThan97.IN12
X[8] => Add63.IN12
X[8] => Add65.IN12
X[8] => Add67.IN14
X[8] => LessThan107.IN24
X[8] => LessThan108.IN54
X[8] => LessThan112.IN24
X[8] => LessThan113.IN54
X[8] => LessThan116.IN24
X[8] => LessThan117.IN54
X[8] => Add25.IN12
X[9] => LessThan24.IN11
X[9] => LessThan25.IN11
X[9] => LessThan26.IN11
X[9] => LessThan27.IN11
X[9] => Add20.IN8
X[9] => Add21.IN9
X[9] => LessThan33.IN11
X[9] => LessThan34.IN11
X[9] => LessThan35.IN11
X[9] => LessThan36.IN11
X[9] => LessThan39.IN11
X[9] => LessThan40.IN11
X[9] => LessThan43.IN11
X[9] => LessThan44.IN11
X[9] => LessThan49.IN11
X[9] => LessThan50.IN11
X[9] => LessThan52.IN11
X[9] => LessThan53.IN11
X[9] => LessThan54.IN11
X[9] => LessThan55.IN11
X[9] => Add31.IN8
X[9] => Add33.IN10
X[9] => Add34.IN9
X[9] => Add37.IN10
X[9] => Add40.IN11
X[9] => Add42.IN11
X[9] => Add44.IN10
X[9] => Add45.IN9
X[9] => Add46.IN11
X[9] => Add48.IN11
X[9] => LessThan70.IN11
X[9] => LessThan71.IN11
X[9] => LessThan72.IN11
X[9] => Add50.IN8
X[9] => Add53.IN10
X[9] => Add55.IN6
X[9] => Add57.IN7
X[9] => Add60.IN10
X[9] => LessThan85.IN11
X[9] => LessThan86.IN11
X[9] => LessThan87.IN11
X[9] => LessThan88.IN11
X[9] => LessThan92.IN11
X[9] => LessThan94.IN11
X[9] => LessThan96.IN11
X[9] => LessThan97.IN11
X[9] => Add63.IN11
X[9] => Add65.IN11
X[9] => Add67.IN13
X[9] => LessThan107.IN23
X[9] => LessThan108.IN53
X[9] => LessThan112.IN23
X[9] => LessThan113.IN53
X[9] => LessThan116.IN23
X[9] => LessThan117.IN53
X[9] => Add25.IN11
Y[0] => LessThan30.IN20
Y[0] => LessThan37.IN20
Y[0] => LessThan38.IN20
Y[0] => LessThan41.IN20
Y[0] => LessThan42.IN20
Y[0] => Mult0.IN22
Y[0] => Mult0.IN23
Y[0] => LessThan51.IN20
Y[0] => LessThan56.IN20
Y[0] => LessThan57.IN30
Y[0] => LessThan58.IN30
Y[0] => LessThan59.IN26
Y[0] => LessThan60.IN26
Y[0] => LessThan61.IN32
Y[0] => LessThan62.IN32
Y[0] => LessThan63.IN28
Y[0] => LessThan64.IN28
Y[0] => LessThan65.IN28
Y[0] => LessThan66.IN28
Y[0] => LessThan67.IN32
Y[0] => LessThan68.IN32
Y[0] => LessThan69.IN20
Y[0] => LessThan73.IN20
Y[0] => LessThan74.IN20
Y[0] => LessThan75.IN20
Y[0] => LessThan76.IN20
Y[0] => LessThan77.IN20
Y[0] => LessThan78.IN20
Y[0] => Mult2.IN22
Y[0] => Mult2.IN23
Y[0] => LessThan81.IN28
Y[0] => LessThan82.IN28
Y[0] => LessThan83.IN32
Y[0] => LessThan84.IN32
Y[0] => LessThan89.IN20
Y[0] => LessThan90.IN20
Y[0] => LessThan91.IN20
Y[0] => LessThan93.IN20
Y[0] => LessThan95.IN20
Y[0] => LessThan98.IN20
Y[0] => LessThan99.IN20
Y[0] => LessThan100.IN20
Y[0] => LessThan101.IN20
Y[0] => LessThan102.IN28
Y[0] => LessThan103.IN28
Y[0] => LessThan104.IN20
Y[0] => LessThan105.IN20
Y[0] => Add68.IN22
Y[0] => LessThan109.IN32
Y[0] => LessThan110.IN62
Y[0] => LessThan114.IN32
Y[0] => LessThan115.IN62
Y[0] => LessThan118.IN32
Y[0] => LessThan119.IN62
Y[0] => Add24.IN20
Y[1] => LessThan30.IN19
Y[1] => LessThan37.IN19
Y[1] => LessThan38.IN19
Y[1] => LessThan41.IN19
Y[1] => LessThan42.IN19
Y[1] => Mult0.IN20
Y[1] => Mult0.IN21
Y[1] => LessThan51.IN19
Y[1] => LessThan56.IN19
Y[1] => LessThan57.IN29
Y[1] => LessThan58.IN29
Y[1] => LessThan59.IN25
Y[1] => LessThan60.IN25
Y[1] => LessThan61.IN31
Y[1] => LessThan62.IN31
Y[1] => LessThan63.IN27
Y[1] => LessThan64.IN27
Y[1] => LessThan65.IN27
Y[1] => LessThan66.IN27
Y[1] => LessThan67.IN31
Y[1] => LessThan68.IN31
Y[1] => LessThan69.IN19
Y[1] => LessThan73.IN19
Y[1] => LessThan74.IN19
Y[1] => LessThan75.IN19
Y[1] => LessThan76.IN19
Y[1] => LessThan77.IN19
Y[1] => LessThan78.IN19
Y[1] => Mult2.IN20
Y[1] => Mult2.IN21
Y[1] => LessThan81.IN27
Y[1] => LessThan82.IN27
Y[1] => LessThan83.IN31
Y[1] => LessThan84.IN31
Y[1] => LessThan89.IN19
Y[1] => LessThan90.IN19
Y[1] => LessThan91.IN19
Y[1] => LessThan93.IN19
Y[1] => LessThan95.IN19
Y[1] => LessThan98.IN19
Y[1] => LessThan99.IN19
Y[1] => LessThan100.IN19
Y[1] => LessThan101.IN19
Y[1] => LessThan102.IN27
Y[1] => LessThan103.IN27
Y[1] => LessThan104.IN19
Y[1] => LessThan105.IN19
Y[1] => Add68.IN21
Y[1] => LessThan109.IN31
Y[1] => LessThan110.IN61
Y[1] => LessThan114.IN31
Y[1] => LessThan115.IN61
Y[1] => LessThan118.IN31
Y[1] => LessThan119.IN61
Y[1] => Add24.IN19
Y[2] => LessThan30.IN18
Y[2] => LessThan37.IN18
Y[2] => LessThan38.IN18
Y[2] => LessThan41.IN18
Y[2] => LessThan42.IN18
Y[2] => Mult0.IN18
Y[2] => Mult0.IN19
Y[2] => LessThan51.IN18
Y[2] => LessThan56.IN18
Y[2] => LessThan57.IN28
Y[2] => LessThan58.IN28
Y[2] => LessThan59.IN24
Y[2] => LessThan60.IN24
Y[2] => LessThan61.IN30
Y[2] => LessThan62.IN30
Y[2] => LessThan63.IN26
Y[2] => LessThan64.IN26
Y[2] => LessThan65.IN26
Y[2] => LessThan66.IN26
Y[2] => LessThan67.IN30
Y[2] => LessThan68.IN30
Y[2] => LessThan69.IN18
Y[2] => LessThan73.IN18
Y[2] => LessThan74.IN18
Y[2] => LessThan75.IN18
Y[2] => LessThan76.IN18
Y[2] => LessThan77.IN18
Y[2] => LessThan78.IN18
Y[2] => Mult2.IN18
Y[2] => Mult2.IN19
Y[2] => LessThan81.IN26
Y[2] => LessThan82.IN26
Y[2] => LessThan83.IN30
Y[2] => LessThan84.IN30
Y[2] => LessThan89.IN18
Y[2] => LessThan90.IN18
Y[2] => LessThan91.IN18
Y[2] => LessThan93.IN18
Y[2] => LessThan95.IN18
Y[2] => LessThan98.IN18
Y[2] => LessThan99.IN18
Y[2] => LessThan100.IN18
Y[2] => LessThan101.IN18
Y[2] => LessThan102.IN26
Y[2] => LessThan103.IN26
Y[2] => LessThan104.IN18
Y[2] => LessThan105.IN18
Y[2] => Add68.IN20
Y[2] => LessThan109.IN30
Y[2] => LessThan110.IN60
Y[2] => LessThan114.IN30
Y[2] => LessThan115.IN60
Y[2] => LessThan118.IN30
Y[2] => LessThan119.IN60
Y[2] => Add24.IN18
Y[3] => LessThan30.IN17
Y[3] => LessThan37.IN17
Y[3] => LessThan38.IN17
Y[3] => LessThan41.IN17
Y[3] => LessThan42.IN17
Y[3] => Add28.IN14
Y[3] => LessThan51.IN17
Y[3] => LessThan56.IN17
Y[3] => LessThan57.IN27
Y[3] => LessThan58.IN27
Y[3] => LessThan59.IN23
Y[3] => LessThan60.IN23
Y[3] => LessThan61.IN29
Y[3] => LessThan62.IN29
Y[3] => LessThan63.IN25
Y[3] => LessThan64.IN25
Y[3] => LessThan65.IN25
Y[3] => LessThan66.IN25
Y[3] => LessThan67.IN29
Y[3] => LessThan68.IN29
Y[3] => LessThan69.IN17
Y[3] => LessThan73.IN17
Y[3] => LessThan74.IN17
Y[3] => LessThan75.IN17
Y[3] => LessThan76.IN17
Y[3] => LessThan77.IN17
Y[3] => LessThan78.IN17
Y[3] => Mult2.IN16
Y[3] => Mult2.IN17
Y[3] => LessThan81.IN25
Y[3] => LessThan82.IN25
Y[3] => LessThan83.IN29
Y[3] => LessThan84.IN29
Y[3] => LessThan89.IN17
Y[3] => LessThan90.IN17
Y[3] => LessThan91.IN17
Y[3] => LessThan93.IN17
Y[3] => LessThan95.IN17
Y[3] => LessThan98.IN17
Y[3] => LessThan99.IN17
Y[3] => LessThan100.IN17
Y[3] => LessThan101.IN17
Y[3] => LessThan102.IN25
Y[3] => LessThan103.IN25
Y[3] => LessThan104.IN17
Y[3] => LessThan105.IN17
Y[3] => Add68.IN19
Y[3] => LessThan109.IN29
Y[3] => LessThan110.IN59
Y[3] => LessThan114.IN29
Y[3] => LessThan115.IN59
Y[3] => LessThan118.IN29
Y[3] => LessThan119.IN59
Y[3] => Add24.IN17
Y[4] => LessThan30.IN16
Y[4] => LessThan37.IN16
Y[4] => LessThan38.IN16
Y[4] => LessThan41.IN16
Y[4] => LessThan42.IN16
Y[4] => Add28.IN13
Y[4] => LessThan51.IN16
Y[4] => LessThan56.IN16
Y[4] => LessThan57.IN26
Y[4] => LessThan58.IN26
Y[4] => LessThan59.IN22
Y[4] => LessThan60.IN22
Y[4] => LessThan61.IN28
Y[4] => LessThan62.IN28
Y[4] => LessThan63.IN24
Y[4] => LessThan64.IN24
Y[4] => LessThan65.IN24
Y[4] => LessThan66.IN24
Y[4] => LessThan67.IN28
Y[4] => LessThan68.IN28
Y[4] => LessThan69.IN16
Y[4] => LessThan73.IN16
Y[4] => LessThan74.IN16
Y[4] => LessThan75.IN16
Y[4] => LessThan76.IN16
Y[4] => LessThan77.IN16
Y[4] => LessThan78.IN16
Y[4] => Mult2.IN14
Y[4] => Mult2.IN15
Y[4] => LessThan81.IN24
Y[4] => LessThan82.IN24
Y[4] => LessThan83.IN28
Y[4] => LessThan84.IN28
Y[4] => LessThan89.IN16
Y[4] => LessThan90.IN16
Y[4] => LessThan91.IN16
Y[4] => LessThan93.IN16
Y[4] => LessThan95.IN16
Y[4] => LessThan98.IN16
Y[4] => LessThan99.IN16
Y[4] => LessThan100.IN16
Y[4] => LessThan101.IN16
Y[4] => LessThan102.IN24
Y[4] => LessThan103.IN24
Y[4] => LessThan104.IN16
Y[4] => LessThan105.IN16
Y[4] => Add68.IN18
Y[4] => LessThan109.IN28
Y[4] => LessThan110.IN58
Y[4] => LessThan114.IN28
Y[4] => LessThan115.IN58
Y[4] => LessThan118.IN28
Y[4] => LessThan119.IN58
Y[4] => Add24.IN16
Y[5] => LessThan30.IN15
Y[5] => LessThan37.IN15
Y[5] => LessThan38.IN15
Y[5] => LessThan41.IN15
Y[5] => LessThan42.IN15
Y[5] => Add28.IN12
Y[5] => LessThan51.IN15
Y[5] => LessThan56.IN15
Y[5] => LessThan57.IN25
Y[5] => LessThan58.IN25
Y[5] => LessThan59.IN21
Y[5] => LessThan60.IN21
Y[5] => LessThan61.IN27
Y[5] => LessThan62.IN27
Y[5] => LessThan63.IN23
Y[5] => LessThan64.IN23
Y[5] => LessThan65.IN23
Y[5] => LessThan66.IN23
Y[5] => LessThan67.IN27
Y[5] => LessThan68.IN27
Y[5] => LessThan69.IN15
Y[5] => LessThan73.IN15
Y[5] => LessThan74.IN15
Y[5] => LessThan75.IN15
Y[5] => LessThan76.IN15
Y[5] => LessThan77.IN15
Y[5] => LessThan78.IN15
Y[5] => Mult2.IN12
Y[5] => Mult2.IN13
Y[5] => LessThan81.IN23
Y[5] => LessThan82.IN23
Y[5] => LessThan83.IN27
Y[5] => LessThan84.IN27
Y[5] => LessThan89.IN15
Y[5] => LessThan90.IN15
Y[5] => LessThan91.IN15
Y[5] => LessThan93.IN15
Y[5] => LessThan95.IN15
Y[5] => LessThan98.IN15
Y[5] => LessThan99.IN15
Y[5] => LessThan100.IN15
Y[5] => LessThan101.IN15
Y[5] => LessThan102.IN23
Y[5] => LessThan103.IN23
Y[5] => LessThan104.IN15
Y[5] => LessThan105.IN15
Y[5] => Add68.IN17
Y[5] => LessThan109.IN27
Y[5] => LessThan110.IN57
Y[5] => LessThan114.IN27
Y[5] => LessThan115.IN57
Y[5] => LessThan118.IN27
Y[5] => LessThan119.IN57
Y[5] => Add24.IN15
Y[6] => LessThan30.IN14
Y[6] => LessThan37.IN14
Y[6] => LessThan38.IN14
Y[6] => LessThan41.IN14
Y[6] => LessThan42.IN14
Y[6] => Add28.IN11
Y[6] => LessThan51.IN14
Y[6] => LessThan56.IN14
Y[6] => LessThan57.IN24
Y[6] => LessThan58.IN24
Y[6] => LessThan59.IN20
Y[6] => LessThan60.IN20
Y[6] => LessThan61.IN26
Y[6] => LessThan62.IN26
Y[6] => LessThan63.IN22
Y[6] => LessThan64.IN22
Y[6] => LessThan65.IN22
Y[6] => LessThan66.IN22
Y[6] => LessThan67.IN26
Y[6] => LessThan68.IN26
Y[6] => LessThan69.IN14
Y[6] => LessThan73.IN14
Y[6] => LessThan74.IN14
Y[6] => LessThan75.IN14
Y[6] => LessThan76.IN14
Y[6] => LessThan77.IN14
Y[6] => LessThan78.IN14
Y[6] => Add51.IN8
Y[6] => LessThan81.IN22
Y[6] => LessThan82.IN22
Y[6] => LessThan83.IN26
Y[6] => LessThan84.IN26
Y[6] => LessThan89.IN14
Y[6] => LessThan90.IN14
Y[6] => LessThan91.IN14
Y[6] => LessThan93.IN14
Y[6] => LessThan95.IN14
Y[6] => LessThan98.IN14
Y[6] => LessThan99.IN14
Y[6] => LessThan100.IN14
Y[6] => LessThan101.IN14
Y[6] => LessThan102.IN22
Y[6] => LessThan103.IN22
Y[6] => LessThan104.IN14
Y[6] => LessThan105.IN14
Y[6] => Add68.IN16
Y[6] => LessThan109.IN26
Y[6] => LessThan110.IN56
Y[6] => LessThan114.IN26
Y[6] => LessThan115.IN56
Y[6] => LessThan118.IN26
Y[6] => LessThan119.IN56
Y[6] => Add24.IN14
Y[7] => LessThan30.IN13
Y[7] => LessThan37.IN13
Y[7] => LessThan38.IN13
Y[7] => LessThan41.IN13
Y[7] => LessThan42.IN13
Y[7] => Add28.IN10
Y[7] => LessThan51.IN13
Y[7] => LessThan56.IN13
Y[7] => LessThan57.IN23
Y[7] => LessThan58.IN23
Y[7] => LessThan59.IN19
Y[7] => LessThan60.IN19
Y[7] => LessThan61.IN25
Y[7] => LessThan62.IN25
Y[7] => LessThan63.IN21
Y[7] => LessThan64.IN21
Y[7] => LessThan65.IN21
Y[7] => LessThan66.IN21
Y[7] => LessThan67.IN25
Y[7] => LessThan68.IN25
Y[7] => LessThan69.IN13
Y[7] => LessThan73.IN13
Y[7] => LessThan74.IN13
Y[7] => LessThan75.IN13
Y[7] => LessThan76.IN13
Y[7] => LessThan77.IN13
Y[7] => LessThan78.IN13
Y[7] => Add51.IN7
Y[7] => LessThan81.IN21
Y[7] => LessThan82.IN21
Y[7] => LessThan83.IN25
Y[7] => LessThan84.IN25
Y[7] => LessThan89.IN13
Y[7] => LessThan90.IN13
Y[7] => LessThan91.IN13
Y[7] => LessThan93.IN13
Y[7] => LessThan95.IN13
Y[7] => LessThan98.IN13
Y[7] => LessThan99.IN13
Y[7] => LessThan100.IN13
Y[7] => LessThan101.IN13
Y[7] => LessThan102.IN21
Y[7] => LessThan103.IN21
Y[7] => LessThan104.IN13
Y[7] => LessThan105.IN13
Y[7] => Add68.IN15
Y[7] => LessThan109.IN25
Y[7] => LessThan110.IN55
Y[7] => LessThan114.IN25
Y[7] => LessThan115.IN55
Y[7] => LessThan118.IN25
Y[7] => LessThan119.IN55
Y[7] => Add24.IN13
Y[8] => LessThan30.IN12
Y[8] => LessThan37.IN12
Y[8] => LessThan38.IN12
Y[8] => LessThan41.IN12
Y[8] => LessThan42.IN12
Y[8] => Add28.IN9
Y[8] => LessThan51.IN12
Y[8] => LessThan56.IN12
Y[8] => LessThan57.IN22
Y[8] => LessThan58.IN22
Y[8] => LessThan59.IN18
Y[8] => LessThan60.IN18
Y[8] => LessThan61.IN24
Y[8] => LessThan62.IN24
Y[8] => LessThan63.IN20
Y[8] => LessThan64.IN20
Y[8] => LessThan65.IN20
Y[8] => LessThan66.IN20
Y[8] => LessThan67.IN24
Y[8] => LessThan68.IN24
Y[8] => LessThan69.IN12
Y[8] => LessThan73.IN12
Y[8] => LessThan74.IN12
Y[8] => LessThan75.IN12
Y[8] => LessThan76.IN12
Y[8] => LessThan77.IN12
Y[8] => LessThan78.IN12
Y[8] => Add51.IN6
Y[8] => LessThan81.IN20
Y[8] => LessThan82.IN20
Y[8] => LessThan83.IN24
Y[8] => LessThan84.IN24
Y[8] => LessThan89.IN12
Y[8] => LessThan90.IN12
Y[8] => LessThan91.IN12
Y[8] => LessThan93.IN12
Y[8] => LessThan95.IN12
Y[8] => LessThan98.IN12
Y[8] => LessThan99.IN12
Y[8] => LessThan100.IN12
Y[8] => LessThan101.IN12
Y[8] => LessThan102.IN20
Y[8] => LessThan103.IN20
Y[8] => LessThan104.IN12
Y[8] => LessThan105.IN12
Y[8] => Add68.IN14
Y[8] => LessThan109.IN24
Y[8] => LessThan110.IN54
Y[8] => LessThan114.IN24
Y[8] => LessThan115.IN54
Y[8] => LessThan118.IN24
Y[8] => LessThan119.IN54
Y[8] => Add24.IN12
Y[9] => LessThan30.IN11
Y[9] => LessThan37.IN11
Y[9] => LessThan38.IN11
Y[9] => LessThan41.IN11
Y[9] => LessThan42.IN11
Y[9] => Add28.IN8
Y[9] => LessThan51.IN11
Y[9] => LessThan56.IN11
Y[9] => LessThan57.IN21
Y[9] => LessThan58.IN21
Y[9] => LessThan59.IN17
Y[9] => LessThan60.IN17
Y[9] => LessThan61.IN23
Y[9] => LessThan62.IN23
Y[9] => LessThan63.IN19
Y[9] => LessThan64.IN19
Y[9] => LessThan65.IN19
Y[9] => LessThan66.IN19
Y[9] => LessThan67.IN23
Y[9] => LessThan68.IN23
Y[9] => LessThan69.IN11
Y[9] => LessThan73.IN11
Y[9] => LessThan74.IN11
Y[9] => LessThan75.IN11
Y[9] => LessThan76.IN11
Y[9] => LessThan77.IN11
Y[9] => LessThan78.IN11
Y[9] => Add51.IN5
Y[9] => LessThan81.IN19
Y[9] => LessThan82.IN19
Y[9] => LessThan83.IN23
Y[9] => LessThan84.IN23
Y[9] => LessThan89.IN11
Y[9] => LessThan90.IN11
Y[9] => LessThan91.IN11
Y[9] => LessThan93.IN11
Y[9] => LessThan95.IN11
Y[9] => LessThan98.IN11
Y[9] => LessThan99.IN11
Y[9] => LessThan100.IN11
Y[9] => LessThan101.IN11
Y[9] => LessThan102.IN19
Y[9] => LessThan103.IN19
Y[9] => LessThan104.IN11
Y[9] => LessThan105.IN11
Y[9] => Add68.IN13
Y[9] => LessThan109.IN23
Y[9] => LessThan110.IN53
Y[9] => LessThan114.IN23
Y[9] => LessThan115.IN53
Y[9] => LessThan118.IN23
Y[9] => LessThan119.IN53
Y[9] => Add24.IN11
ACC_X[0] => Div0.IN31
ACC_X[1] => Div0.IN30
ACC_X[2] => Div0.IN29
ACC_X[3] => Div0.IN28
ACC_X[4] => Div0.IN27
ACC_X[5] => Div0.IN26
ACC_X[6] => Div0.IN25
ACC_X[7] => Div0.IN24
ACC_X[8] => Div0.IN23
ACC_X[9] => Div0.IN22
ACC_X[10] => Div0.IN21
ACC_X[11] => Div0.IN20
ACC_X[12] => Div0.IN19
ACC_X[13] => Div0.IN18
ACC_X[14] => Div0.IN17
ACC_X[15] => Div0.IN0
ACC_X[15] => Div0.IN1
ACC_X[15] => Div0.IN2
ACC_X[15] => Div0.IN3
ACC_X[15] => Div0.IN4
ACC_X[15] => Div0.IN5
ACC_X[15] => Div0.IN6
ACC_X[15] => Div0.IN7
ACC_X[15] => Div0.IN8
ACC_X[15] => Div0.IN9
ACC_X[15] => Div0.IN10
ACC_X[15] => Div0.IN11
ACC_X[15] => Div0.IN12
ACC_X[15] => Div0.IN13
ACC_X[15] => Div0.IN14
ACC_X[15] => Div0.IN15
ACC_X[15] => Div0.IN16
ACC_Y[0] => Div1.IN31
ACC_Y[1] => Div1.IN30
ACC_Y[2] => Div1.IN29
ACC_Y[3] => Div1.IN28
ACC_Y[4] => Div1.IN27
ACC_Y[5] => Div1.IN26
ACC_Y[6] => Div1.IN25
ACC_Y[7] => Div1.IN24
ACC_Y[8] => Div1.IN23
ACC_Y[9] => Div1.IN22
ACC_Y[10] => Div1.IN21
ACC_Y[11] => Div1.IN20
ACC_Y[12] => Div1.IN19
ACC_Y[13] => Div1.IN18
ACC_Y[14] => Div1.IN17
ACC_Y[15] => Div1.IN0
ACC_Y[15] => Div1.IN1
ACC_Y[15] => Div1.IN2
ACC_Y[15] => Div1.IN3
ACC_Y[15] => Div1.IN4
ACC_Y[15] => Div1.IN5
ACC_Y[15] => Div1.IN6
ACC_Y[15] => Div1.IN7
ACC_Y[15] => Div1.IN8
ACC_Y[15] => Div1.IN9
ACC_Y[15] => Div1.IN10
ACC_Y[15] => Div1.IN11
ACC_Y[15] => Div1.IN12
ACC_Y[15] => Div1.IN13
ACC_Y[15] => Div1.IN14
ACC_Y[15] => Div1.IN15
ACC_Y[15] => Div1.IN16
ACC_Z[0] => ~NO_FANOUT~
ACC_Z[1] => ~NO_FANOUT~
ACC_Z[2] => ~NO_FANOUT~
ACC_Z[3] => ~NO_FANOUT~
ACC_Z[4] => ~NO_FANOUT~
ACC_Z[5] => ~NO_FANOUT~
ACC_Z[6] => ~NO_FANOUT~
ACC_Z[7] => ~NO_FANOUT~
ACC_Z[8] => ~NO_FANOUT~
ACC_Z[9] => ~NO_FANOUT~
ACC_Z[10] => ~NO_FANOUT~
ACC_Z[11] => ~NO_FANOUT~
ACC_Z[12] => ~NO_FANOUT~
ACC_Z[13] => ~NO_FANOUT~
ACC_Z[14] => ~NO_FANOUT~
ACC_Z[15] => ~NO_FANOUT~
COLOR[0] <= COLOR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[1] <= COLOR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[2] <= COLOR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[3] <= COLOR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[4] <= COLOR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[5] <= COLOR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[6] <= COLOR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[7] <= COLOR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[8] <= COLOR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[9] <= COLOR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[10] <= COLOR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLOR[11] <= COLOR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSW[0] => Equal1.IN1
SSW[0] => Equal2.IN1
SSW[0] => Equal3.IN0
SSW[0] => Equal4.IN1
SSW[1] => Equal1.IN0
SSW[1] => Equal2.IN0
SSW[1] => Equal3.IN1
SSW[1] => Equal4.IN0


